{
  "name": "hackernews-clone",
  "version": "0.1.1",
  "author": "Roger Camargo",
  "homepage": "http://confraria-news.billcode.com.br",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/confraria-devpro/hackernews-clone/issues"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "concurrently -s -k -n mock,serve 'npm run mock' 'npm run serve'",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "mock": "node api/mock/server"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "ci": "^2.1.1",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuetify": "^2.5.9",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "concurrently": "6.2.1",
    "cors": "^2.8.5",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "express-openapi-validator": "^3.0.0-alpha.4",
    "json-server": "^0.16.3",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "swagger-ui-express": "^4.1.6",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "yamljs": "^0.3.0"
  }
}
